<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <EditText
        android:id="@+id/firstval"
        android:layout_width="140dp"
        android:layout_height="49dp"
        android:ems="10"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:gravity="center"
        android:maxLength="1"
        android:hint="FIRST"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toTopOf="@+id/lastval"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastval"
        android:layout_width="133dp"
        android:layout_height="54dp"
        android:hint="LAST"
        android:gravity="center"
        android:maxLength="1"
        android:ems="10"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/results2"
        android:layout_width="97dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastval" />

    <Button
        android:id="@+id/random2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Random"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/results2" />

</androidx.constraintlayout.widget.ConstraintLayout>